{
  "name": "contentstack-implementation-guide-angular",
  "version": "0.0.6",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/contentstack-implementation-guide-angular"
  },
  "description": "contentstack-implementation-guide-angular",
  "author": "Tim Benniks <tbenniks@gmail.com>",
  "homepage": "https://timbenniks.dev",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "18.2.11",
    "@angular/compiler": "18.1.0",
    "@angular/core": "18.2.11",
    "@angular/platform-browser": "18.2.11",
    "@angular/router": "18.2.11",
    "@contentstack/delivery-sdk": "4.4.2",
    "@contentstack/live-preview-utils": "3.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.11",
    "@angular/cli": "18.2.11",
    "@angular/compiler-cli": "18.2.11",
    "autoprefixer": "10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.5.4"
  }
}